<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 28 14:32:42 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#getAparelho(java.lang.String)">getAparelho(String)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#getAparelho(java.lang.String)">getAparelho(String)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#getApplianceById(java.lang.String)">getApplianceById(String)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Tomada.html#getConnectedAppliance()">getConnectedAppliance()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Tomada.html" title="class in pt.iscte.poo.instalacao">Tomada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/EtapaLavagem.html#getDuracao()">getDuracao()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/EtapaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos">EtapaLavagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html#getEtapaSeguinte(pt.iscte.poo.instalacao.aparelhos.EtapaLavagem)">getEtapaSeguinte(EtapaLavagem)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos">ProgramaLavagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#getFreeSocket()">getFreeSocket()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Aparelho.html#getId()">getId()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Aparelho.html" title="class in pt.iscte.poo.instalacao">Aparelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Ligavel.html#getId()">getId()</a></span> - Method in interface pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Ligavel.html" title="interface in pt.iscte.poo.instalacao">Ligavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#getInstanciaUnica()">getInstanciaUnica()</a></span> - Static method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#getInstanciaUnica()">getInstanciaUnica()</a></span> - Static method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Relogio.html#getInstanciaUnica()">getInstanciaUnica()</a></span> - Static method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Relogio.html" title="class in pt.iscte.poo.instalacao">Relogio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Tomada.html#getName()">getName()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Tomada.html" title="class in pt.iscte.poo.instalacao">Tomada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html#getNome()">getNome()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos">ProgramaLavagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#getNome()">getNome()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#getNomeDeLinha(pt.iscte.poo.instalacao.Tomada)">getNomeDeLinha(Tomada)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#getNomeDeLinha(pt.iscte.poo.instalacao.Tomada)">getNomeDeLinha(Tomada)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/EtapaLavagem.html#getPotencia()">getPotencia()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/EtapaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos">EtapaLavagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#getPower()">getPower()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html#getSockeByName(java.lang.String)">getSockeByName(String)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html" title="class in pt.iscte.poo.instalacao.aparelhos">Tripla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#getSocketByName(java.lang.String)">getSocketByName(String)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Relogio.html#getTempoSimulado()">getTempoSimulado()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Relogio.html" title="class in pt.iscte.poo.instalacao">Relogio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/eventos/ActionEvent.html#getTime()">getTime()</a></span> - Method in class pt.iscte.poo.instalacao.eventos.<a href="../pt/iscte/poo/instalacao/eventos/ActionEvent.html" title="class in pt.iscte.poo.instalacao.eventos">ActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/eventos/Event.html#getTime()">getTime()</a></span> - Method in interface pt.iscte.poo.instalacao.eventos.<a href="../pt/iscte/poo/instalacao/eventos/Event.html" title="interface in pt.iscte.poo.instalacao.eventos">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Aparelho.html#getTomada()">getTomada()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Aparelho.html" title="class in pt.iscte.poo.instalacao">Aparelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Ligavel.html#getTomada()">getTomada()</a></span> - Method in interface pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Ligavel.html" title="interface in pt.iscte.poo.instalacao">Ligavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#getTomadaLivre(java.lang.String)">getTomadaLivre(String)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#getTomadaLivre(java.lang.String)">getTomadaLivre(String)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/graficos/GUIInterface.html" title="interface in pt.iscte.poo.graficos"><span class="strong">GUIInterface</span></a> - Interface in <a href="../pt/iscte/poo/graficos/package-summary.html">pt.iscte.poo.graficos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
