<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 28 14:32:42 GMT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../pt/iscte/poo/instalacao/aparelhos/Lampada.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">Lampada</span></a> - Class in <a href="../pt/iscte/poo/instalacao/aparelhos/package-summary.html">pt.iscte.poo.instalacao.aparelhos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Lampada.html#Lampada(org.json.simple.JSONObject)">Lampada(JSONObject)</a></span> - Constructor for class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Lampada.html" title="class in pt.iscte.poo.instalacao.aparelhos">Lampada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Lampada.html#Lampada(java.lang.String, int)">Lampada(String, int)</a></span> - Constructor for class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Lampada.html" title="class in pt.iscte.poo.instalacao.aparelhos">Lampada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">LampadaVariavel</span></a> - Class in <a href="../pt/iscte/poo/instalacao/aparelhos/package-summary.html">pt.iscte.poo.instalacao.aparelhos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html#LampadaVariavel(org.json.simple.JSONObject)">LampadaVariavel(JSONObject)</a></span> - Constructor for class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos">LampadaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#lerAparelhos(org.json.simple.JSONArray)">lerAparelhos(JSONArray)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#lerAparelhos(org.json.simple.JSONArray)">lerAparelhos(JSONArray)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#lerEventos(org.json.simple.JSONArray)">lerEventos(JSONArray)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#lerEventos(org.json.simple.JSONArray)">lerEventos(JSONArray)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#lerLigacoes(org.json.simple.JSONArray, java.util.List)">lerLigacoes(JSONArray, List&lt;Aparelho&gt;)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#lerLigacoes(org.json.simple.JSONArray, java.util.List)">lerLigacoes(JSONArray, List&lt;Aparelho&gt;)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Aparelho.html#liga()">liga()</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Aparelho.html" title="class in pt.iscte.poo.instalacao">Aparelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html#liga()">liga()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html" title="class in pt.iscte.poo.instalacao.aparelhos">MaquinaLavarRoupa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#ligaAparelhoATomadaLivre(java.lang.String, pt.iscte.poo.instalacao.Aparelho)">ligaAparelhoATomadaLivre(String, Aparelho)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#ligaAparelhoATomadaLivre(java.lang.String, pt.iscte.poo.instalacao.Aparelho)">ligaAparelhoATomadaLivre(String, Aparelho)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Aparelho.html#ligaATomada(pt.iscte.poo.instalacao.Tomada)">ligaATomada(Tomada)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Aparelho.html" title="class in pt.iscte.poo.instalacao">Aparelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html#ligaATomada(pt.iscte.poo.instalacao.Tomada)">ligaATomada(Tomada)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html" title="class in pt.iscte.poo.instalacao.aparelhos">Tripla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Tomada.html#ligaATomada(pt.iscte.poo.instalacao.Ligavel)">ligaATomada(Ligavel)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Tomada.html" title="class in pt.iscte.poo.instalacao">Tomada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/Ligavel.html" title="interface in pt.iscte.poo.instalacao"><span class="strong">Ligavel</span></a> - Interface in <a href="../pt/iscte/poo/instalacao/package-summary.html">pt.iscte.poo.instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao"><span class="strong">Linha</span></a> - Class in <a href="../pt/iscte/poo/instalacao/package-summary.html">pt.iscte.poo.instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#Linha(org.json.simple.JSONObject)">Linha(JSONObject)</a></span> - Constructor for class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#Linha(java.lang.String, int)">Linha(String, int)</a></span> - Constructor for class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
