<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 28 14:32:42 GMT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html#potenciaAtual()">potenciaAtual()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html" title="class in pt.iscte.poo.instalacao.aparelhos">AparelhoPotenciaFixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Computador.html#potenciaAtual()">potenciaAtual()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Computador.html" title="class in pt.iscte.poo.instalacao.aparelhos">Computador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html#potenciaAtual()">potenciaAtual()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos">LampadaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html#potenciaAtual()">potenciaAtual()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html" title="class in pt.iscte.poo.instalacao.aparelhos">MaquinaLavarRoupa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/MicroOndas.html#potenciaAtual()">potenciaAtual()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/MicroOndas.html" title="class in pt.iscte.poo.instalacao.aparelhos">MicroOndas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html#potenciaAtual()">potenciaAtual()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html" title="class in pt.iscte.poo.instalacao.aparelhos">Tripla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Ligavel.html#potenciaAtual()">potenciaAtual()</a></span> - Method in interface pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Ligavel.html" title="interface in pt.iscte.poo.instalacao">Ligavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html" title="class in pt.iscte.poo.instalacao.aparelhos">AparelhoPotenciaFixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos">AparelhoPotenciaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Computador.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Computador.html" title="class in pt.iscte.poo.instalacao.aparelhos">Computador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos">LampadaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html" title="class in pt.iscte.poo.instalacao.aparelhos">MaquinaLavarRoupa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/MicroOndas.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/MicroOndas.html" title="class in pt.iscte.poo.instalacao.aparelhos">MicroOndas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html" title="class in pt.iscte.poo.instalacao.aparelhos">Tripla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Ligavel.html#potenciaMaxima()">potenciaMaxima()</a></span> - Method in interface pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Ligavel.html" title="interface in pt.iscte.poo.instalacao">Ligavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#potenciaNaLinha(java.lang.String)">potenciaNaLinha(String)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteAparelhos.html#preparacaoDeTeste()">preparacaoDeTeste()</a></span> - Method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteAparelhos.html" title="class in pt.iscte.poo.instalacao.teste">TesteAparelhos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteInstalacao.html#preparacaoDeTeste()">preparacaoDeTeste()</a></span> - Method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteInstalacao.html" title="class in pt.iscte.poo.instalacao.teste">TesteInstalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteLampada.html#preparacaoDeTeste()">preparacaoDeTeste()</a></span> - Method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteLampada.html" title="class in pt.iscte.poo.instalacao.teste">TesteLampada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteLeituraDeAparelhosIsolados.html#preparacaoDeTeste()">preparacaoDeTeste()</a></span> - Method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteLeituraDeAparelhosIsolados.html" title="class in pt.iscte.poo.instalacao.teste">TesteLeituraDeAparelhosIsolados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteTomada.html#preparacaoDeTeste()">preparacaoDeTeste()</a></span> - Method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteTomada.html" title="class in pt.iscte.poo.instalacao.teste">TesteTomada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteAparelhos.html#preparacaoInicial()">preparacaoInicial()</a></span> - Static method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteAparelhos.html" title="class in pt.iscte.poo.instalacao.teste">TesteAparelhos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteInstalacao.html#preparacaoInicial()">preparacaoInicial()</a></span> - Static method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteInstalacao.html" title="class in pt.iscte.poo.instalacao.teste">TesteInstalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteLampada.html#preparacaoInicial()">preparacaoInicial()</a></span> - Static method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteLampada.html" title="class in pt.iscte.poo.instalacao.teste">TesteLampada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteLeituraDeAparelhosIsolados.html#preparacaoInicial()">preparacaoInicial()</a></span> - Static method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteLeituraDeAparelhosIsolados.html" title="class in pt.iscte.poo.instalacao.teste">TesteLeituraDeAparelhosIsolados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/teste/TesteTomada.html#preparacaoInicial()">preparacaoInicial()</a></span> - Static method in class pt.iscte.poo.instalacao.teste.<a href="../pt/iscte/poo/instalacao/teste/TesteTomada.html" title="class in pt.iscte.poo.instalacao.teste">TesteTomada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html#primeiraEtapa()">primeiraEtapa()</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos">ProgramaLavagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">ProgramaLavagem</span></a> - Class in <a href="../pt/iscte/poo/instalacao/aparelhos/package-summary.html">pt.iscte.poo.instalacao.aparelhos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html#ProgramaLavagem(java.lang.String)">ProgramaLavagem(String)</a></span> - Constructor for class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos">ProgramaLavagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/graficos/package-summary.html">pt.iscte.poo.graficos</a> - package pt.iscte.poo.graficos</dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/package-summary.html">pt.iscte.poo.instalacao</a> - package pt.iscte.poo.instalacao</dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/aparelhos/package-summary.html">pt.iscte.poo.instalacao.aparelhos</a> - package pt.iscte.poo.instalacao.aparelhos</dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/eventos/package-summary.html">pt.iscte.poo.instalacao.eventos</a> - package pt.iscte.poo.instalacao.eventos</dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/teste/package-summary.html">pt.iscte.poo.instalacao.teste</a> - package pt.iscte.poo.instalacao.teste</dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/main/package-summary.html">pt.iscte.poo.main</a> - package pt.iscte.poo.main</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
