<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 28 14:32:42 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../pt/iscte/poo/instalacao/eventos/Action.html" title="enum in pt.iscte.poo.instalacao.eventos"><span class="strong">Action</span></a> - Enum in <a href="../pt/iscte/poo/instalacao/eventos/package-summary.html">pt.iscte.poo.instalacao.eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/eventos/ActionEvent.html" title="class in pt.iscte.poo.instalacao.eventos"><span class="strong">ActionEvent</span></a> - Class in <a href="../pt/iscte/poo/instalacao/eventos/package-summary.html">pt.iscte.poo.instalacao.eventos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/eventos/ActionEvent.html#ActionEvent(org.json.simple.JSONObject)">ActionEvent(JSONObject)</a></span> - Constructor for class pt.iscte.poo.instalacao.eventos.<a href="../pt/iscte/poo/instalacao/eventos/ActionEvent.html" title="class in pt.iscte.poo.instalacao.eventos">ActionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html#add(pt.iscte.poo.instalacao.aparelhos.EtapaLavagem)">add(EtapaLavagem)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos">ProgramaLavagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Instalacao.html#addicionaTomada(java.lang.String, pt.iscte.poo.instalacao.Tomada)">addicionaTomada(String, Tomada)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao">Instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html#addicionaTomada(java.lang.String, pt.iscte.poo.instalacao.Tomada)">addicionaTomada(String, Tomada)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao">InstalacaoSemLinhas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/Linha.html#addicionaTomada(pt.iscte.poo.instalacao.Tomada)">addicionaTomada(Tomada)</a></span> - Method in class pt.iscte.poo.instalacao.<a href="../pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao">Linha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/Aparelho.html" title="class in pt.iscte.poo.instalacao"><span class="strong">Aparelho</span></a> - Class in <a href="../pt/iscte/poo/instalacao/package-summary.html">pt.iscte.poo.instalacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">AparelhoPotenciaFixa</span></a> - Class in <a href="../pt/iscte/poo/instalacao/aparelhos/package-summary.html">pt.iscte.poo.instalacao.aparelhos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html#AparelhoPotenciaFixa(org.json.simple.JSONObject)">AparelhoPotenciaFixa(JSONObject)</a></span> - Constructor for class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html" title="class in pt.iscte.poo.instalacao.aparelhos">AparelhoPotenciaFixa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html#AparelhoPotenciaFixa(java.lang.String, int)">AparelhoPotenciaFixa(String, int)</a></span> - Constructor for class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html" title="class in pt.iscte.poo.instalacao.aparelhos">AparelhoPotenciaFixa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">AparelhoPotenciaVariavel</span></a> - Class in <a href="../pt/iscte/poo/instalacao/aparelhos/package-summary.html">pt.iscte.poo.instalacao.aparelhos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html#AparelhoPotenciaVariavel(java.lang.String)">AparelhoPotenciaVariavel(String)</a></span> - Constructor for class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos">AparelhoPotenciaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html#aumenta(double)">aumenta(double)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos">AparelhoPotenciaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Computador.html#aumenta(double)">aumenta(double)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Computador.html" title="class in pt.iscte.poo.instalacao.aparelhos">Computador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html#aumenta(double)">aumenta(double)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos">LampadaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html#aumenta(double)">aumenta(double)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html" title="class in pt.iscte.poo.instalacao.aparelhos">MaquinaLavarRoupa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/MicroOndas.html#aumenta(double)">aumenta(double)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/MicroOndas.html" title="class in pt.iscte.poo.instalacao.aparelhos">MicroOndas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html#aumenta(double)">aumenta(double)</a></span> - Method in class pt.iscte.poo.instalacao.aparelhos.<a href="../pt/iscte/poo/instalacao/aparelhos/Tripla.html" title="class in pt.iscte.poo.instalacao.aparelhos">Tripla</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
