<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 28 14:32:42 GMT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/iscte/poo/graficos/package-tree.html">pt.iscte.poo.graficos</a>, </li>
<li><a href="pt/iscte/poo/instalacao/package-tree.html">pt.iscte.poo.instalacao</a>, </li>
<li><a href="pt/iscte/poo/instalacao/aparelhos/package-tree.html">pt.iscte.poo.instalacao.aparelhos</a>, </li>
<li><a href="pt/iscte/poo/instalacao/eventos/package-tree.html">pt.iscte.poo.instalacao.eventos</a>, </li>
<li><a href="pt/iscte/poo/instalacao/teste/package-tree.html">pt.iscte.poo.instalacao.teste</a>, </li>
<li><a href="pt/iscte/poo/main/package-tree.html">pt.iscte.poo.main</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pt.iscte.poo.instalacao.eventos.<a href="pt/iscte/poo/instalacao/eventos/ActionEvent.html" title="class in pt.iscte.poo.instalacao.eventos"><span class="strong">ActionEvent</span></a> (implements java.lang.Comparable&lt;T&gt;, pt.iscte.poo.instalacao.eventos.<a href="pt/iscte/poo/instalacao/eventos/Event.html" title="interface in pt.iscte.poo.instalacao.eventos">Event</a>)</li>
<li type="circle">pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/Aparelho.html" title="class in pt.iscte.poo.instalacao"><span class="strong">Aparelho</span></a> (implements pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/Ligavel.html" title="interface in pt.iscte.poo.instalacao">Ligavel</a>)
<ul>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaFixa.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">AparelhoPotenciaFixa</span></a>
<ul>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/Frigorifico.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">Frigorifico</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/Lampada.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">Lampada</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/Torradeira.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">Torradeira</span></a></li>
</ul>
</li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/AparelhoPotenciaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">AparelhoPotenciaVariavel</span></a>
<ul>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/Computador.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">Computador</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/LampadaVariavel.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">LampadaVariavel</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/MaquinaLavarRoupa.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">MaquinaLavarRoupa</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/MicroOndas.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">MicroOndas</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/Tripla.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">Tripla</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.jfree.ui.ApplicationFrame (implements java.awt.event.WindowListener)
<ul>
<li type="circle">pt.iscte.poo.graficos.<a href="pt/iscte/poo/graficos/Chart.html" title="class in pt.iscte.poo.graficos"><span class="strong">Chart</span></a> (implements pt.iscte.poo.graficos.<a href="pt/iscte/poo/graficos/GUIInterface.html" title="interface in pt.iscte.poo.graficos">GUIInterface</a>, java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/EtapaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">EtapaLavagem</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/InstalacaoSemLinhas.html" title="class in pt.iscte.poo.instalacao"><span class="strong">InstalacaoSemLinhas</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/Linha.html" title="class in pt.iscte.poo.instalacao"><span class="strong">Linha</span></a></li>
<li type="circle">pt.iscte.poo.main.<a href="pt/iscte/poo/main/Main.html" title="class in pt.iscte.poo.main"><span class="strong">Main</span></a></li>
<li type="circle">pt.iscte.poo.main.<a href="pt/iscte/poo/main/MainIntercalar.html" title="class in pt.iscte.poo.main"><span class="strong">MainIntercalar</span></a></li>
<li type="circle">pt.iscte.poo.main.<a href="pt/iscte/poo/main/MainSemLinhas.html" title="class in pt.iscte.poo.main"><span class="strong">MainSemLinhas</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/Instalacao.html" title="class in pt.iscte.poo.instalacao"><span class="strong">Instalacao</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/Relogio.html" title="class in pt.iscte.poo.instalacao"><span class="strong">Relogio</span></a></li>
</ul>
</li>
<li type="circle">pt.iscte.poo.instalacao.aparelhos.<a href="pt/iscte/poo/instalacao/aparelhos/ProgramaLavagem.html" title="class in pt.iscte.poo.instalacao.aparelhos"><span class="strong">ProgramaLavagem</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.teste.<a href="pt/iscte/poo/instalacao/teste/TesteAparelhos.html" title="class in pt.iscte.poo.instalacao.teste"><span class="strong">TesteAparelhos</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.teste.<a href="pt/iscte/poo/instalacao/teste/TesteInstalacao.html" title="class in pt.iscte.poo.instalacao.teste"><span class="strong">TesteInstalacao</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.teste.<a href="pt/iscte/poo/instalacao/teste/TesteLampada.html" title="class in pt.iscte.poo.instalacao.teste"><span class="strong">TesteLampada</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.teste.<a href="pt/iscte/poo/instalacao/teste/TesteLeituraDeAparelhosIsolados.html" title="class in pt.iscte.poo.instalacao.teste"><span class="strong">TesteLeituraDeAparelhosIsolados</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.teste.<a href="pt/iscte/poo/instalacao/teste/TesteTomada.html" title="class in pt.iscte.poo.instalacao.teste"><span class="strong">TesteTomada</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/Tomada.html" title="class in pt.iscte.poo.instalacao"><span class="strong">Tomada</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pt.iscte.poo.instalacao.eventos.<a href="pt/iscte/poo/instalacao/eventos/Event.html" title="interface in pt.iscte.poo.instalacao.eventos"><span class="strong">Event</span></a></li>
<li type="circle">pt.iscte.poo.graficos.<a href="pt/iscte/poo/graficos/GUIInterface.html" title="interface in pt.iscte.poo.graficos"><span class="strong">GUIInterface</span></a></li>
<li type="circle">pt.iscte.poo.instalacao.<a href="pt/iscte/poo/instalacao/Ligavel.html" title="interface in pt.iscte.poo.instalacao"><span class="strong">Ligavel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pt.iscte.poo.instalacao.eventos.<a href="pt/iscte/poo/instalacao/eventos/Action.html" title="enum in pt.iscte.poo.instalacao.eventos"><span class="strong">Action</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
